MainWindow.xaml

<Window x:Class="June22WorkShopPCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:June22WorkShopPCheck"
        mc:Ignorable="d"
        Title="PhysCheck WorkShop Fortaleza" Height="600" Width="900">
    <Grid>
        <ScrollViewer>
        <StackPanel  Orientation="Vertical">
                <StackPanel>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Margin="10" FontSize="20" Text="{Binding Id}"></TextBlock>
                            <TextBlock Margin="10" FontSize="20" Text="{Binding PlanSetupId}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right">
                            <ListView>
                                <TextBlock  Text="{Binding PhotonModel}"></TextBlock>
                                <TextBlock  Text="{Binding OptimizationModel}"></TextBlock>
                            </ListView>

                            <ListView HorizontalAlignment="Center" x:Name="Options" ItemsSource="{Binding CalculationOptions}">
                            </ListView>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>

                <StackPanel>
                    <ListView HorizontalAlignment="Center" x:Name="CheckList">
                    </ListView>
                </StackPanel>
            </StackPanel>



        </ScrollViewer>
    </Grid>
</Window>
